###################################################################################
###################################################################################
SD1.5:

Calculating FID score...

Config:
    - Output resolution: 512x
    - Images generated: 5000
    - CFG: 6
    - Step: 50
    - Attention: fast attention

Real image:
    - MS COCO VAL 2014
    - 5000 Matching images


============================================================
FID on 5000 matched images: 24.01
============================================================

###################################################################################
###################################################################################

SDXL:

Calculating FID score...

Config:
    - Output resolution: 1024x
    - Image generated: 5007
    - CFG: 6
    - Step: 50
    - Attention: fast attention

Real Images:
    - MS COCO VAL 2014
    - 5007 Matching 5007 images

============================================================
FID on 5007 matched images: 25.7603
============================================================

###################################################################################
###################################################################################




